<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
          font-size: 40px;
        }
        
        h2 {
          font-size: 30px;
        }
        
        h3 {
          font-size: 30px;
        }

        h4 {
          font-size: 30px;
        }

        p1 {
          font-size: 20px;
        }

        p2 {
          font-size: 20px;
        }

        p3 {
          font-size: 30px;
        }

        p4 {
          font-size: 40px;
        }

        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
        }

        @media print {
  footer {page-break-after: auto;}
}
        </style>
</head>
<body bgcolor="pink"text="black">
    <h4>Targets 14.A IMPLEMENT AND ENFORCE INTERNATIONAL SEA LAW</h4></a>
    <img src="Project photo 11.png" width="500" height="300" class="center"><br><br>
    <p4>Enhance the conservation and sustainable use of oceans and their resources by implementing 
      international law as reflected in the United Nations Convention on the 
      Law of the Sea, which provides the legal framework for the conservation 
      and sustainable use of oceans and their resources, as recalled in paragraph 158 of “The future we want”.</p4><br><br>
        <h2>Vocabulary:</h2>
        <p3>Implementing: the process of putting a plan, decision, or idea into effect.<br><br>
          Legal framework: a set of laws, regulations, and rules that establish the foundation 
          for how a system or organization operates.
    </p3><br><br><hr size="10" color="black">
        <p3>Press here to go back to "The Targets" page.</p3><br>
        <p3><a href="Loh Lik Fung1.html">Back</a></p3>
</body>
</html>