<!DOCTYPE html>
<html>
    <head>
        <style>
        h1 {
          font-size: 40px;
        }
        
        h2 {
          font-size: 30px;
        }
        
        h3 {
          font-size: 30px;
        }

        h4 {
          font-size: 30px;
        }

        p1 {
          font-size: 20px;
        }

        p2 {
          font-size: 20px;
        }

        p3 {
          font-size: 30px;
        }

        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
        }

        @media print {
  footer {page-break-after: auto;}
}
        </style>
        </head>
<body bgcolor="pink"text="black">
    <h1>SDG 14 Live Below Water</h1>
    <img src="Project photo 1.png" width="500" height="300" class="center"><br><br>
    <h2>CONSERVE AND SUSTAINABLY USE THE OCEANS, 
        SEAS AND MARINE RESOURCES FOR SUSTAINABLE DEVELOPMENT.</h2>
    <p3 font-size>Healthy oceans and seas are essential to our existence.
        They cover 70 percent of our planet and we rely on them for food, energy and water. 
        et, we have managed to do tremendous damage to these precious resources. 
        We must protect them by eliminating pollution and overfishing and immediately start to responsibly
        manage and protect all marine life around the world.</p3><br><br>
      
        <iframe width="420" height="315" 
        src="https://www.youtube.com/embed/pBn8ZCQvFoo?si=gsxajoCLGol3ln2d">
        </iframe><br><br>
        <p3>These are the targets about SDG 14 that UN want to complete.
          Press the word "Targets" to know more information about SDG 14. </p3>
        <a href="Loh Lik Fung1.html"><h3>Targets</h3></a><br><br>

       <hr>
   


</body>
</html>