<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
          font-size: 40px;
        }
        
        h2 {
          font-size: 30px;
        }
        
        h3 {
          font-size: 30px;
        }

        h4 {
          font-size: 30px;
        }

        p1 {
          font-size: 20px;
        }

        p2 {
          font-size: 20px;
        }

        p3 {
          font-size: 30px;
        }

        p4 {
          font-size: 40px;
        }

        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
        }

        @media print {
  footer {page-break-after: auto;}
}
        </style>
</head>
<body bgcolor="pink"text="black">
   <h1>Things to Do</h1> 
   <p3><ol start="1" type="a">
    <li>Find a Goal 14 charity you want to support. Any donation, big or small, can make a difference! </li>
    <img src="Project photo 12.png" width="400" height="200" class="center"><br>
    <li>Reduce waste-much of the waste that we produce on land ends up in the oceans. Stop using plastic bags: Usage and wrong disposal of plastic is a major cause of marine pollution.</li>
    <img src="Project photo 14.png" width="400" height="200" class="center"><br>
    <li>Organize a cleanup project for rivers and oceans. Engage your whole community to clean up a local river, seaside or an ocean.</li>
    <img src="Project photo 15.png" width="400" height="200" class="center"><br>
    <li>Never buy bottled water-boil, filter, chlorine, rainwater, do what you can.</li>
    <img src="Project photo 13.png" width="400" height="200" class="center"><br>
    <li>Run a campaign on the effects of plastic use on the seas and oceans.</li>
    <img src="Project photo 16.png" width="400" height="200" class="center"><br>
    <li>Buy local and certified fish. You can support small-scale producers by shopping in local markets and shops.</li>
    <img src="Project photo 17.png" width="400" height="200" class="center"><br>
  </ol></p3><br><br>
   <hr size="10" color="black">
        <p3>Press here to go back to "The Targets" page.</p3><br>
        <p3><a href="Loh Lik Fung1.html">Back</a></p3>
</body>
</html>