<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
          font-size: 40px;
        }
        
        h2 {
          font-size: 30px;
        }
        
        h3 {
          font-size: 30px;
        }

        h4 {
          font-size: 60px;
        }

        p1 {
          font-size: 20px;
        }

        p2 {
          font-size: 20px;
        }

        p3 {
          font-size: 30px;
        }

        p4 {
          font-size: 40px;
        }

        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
        }

        @media print {
  footer {page-break-after: auto;}
}
        </style>
</head>
<body bgcolor="pink"text="black">
    <h4>Targets 14.2 PROTECT AND RESTORE ECOSYSTEMS</h4></a>
    <img src="Project photo 3.png" width="500" height="300" class="center"><br><br>
    <p4>By 2020, sustainably manage and protect marine and coastal ecosystems 
        to avoid significant adverse impacts, including by strengthening their resilience, 
        and take action for their restoration in order to achieve healthy 
        and productive oceans.</p4><br><br>
        <h2>Vocabulary:</h2>
        <p3>Significant Adverse Impacts:  refer to serious negative effects or consequences. 
            These impacts can harm people, the environment, 
            or a situation in various ways.<br><br>
        Resilience: able to bounce back or recover quickly from 
        difficult situations.<br><br>
        Restoration: bringing something back to its original or normal condition.
    </p3><br><br><hr size="10" color="black">
        <p3>Press here to go back to "The Targets" page.</p3><br>
        <p3><a href="Loh Lik Fung1.html">Back</a></p3>
</body>
</html>