<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
          font-size: 40px;
        }
        
        h2 {
          font-size: 30px;
        }
        
        h3 {
          font-size: 30px;
        }

        h4 {
          font-size: 30px;
        }

        p1 {
          font-size: 20px;
        }

        p2 {
          font-size: 20px;
        }

        p3 {
          font-size: 30px;
        }

        p4 {
          font-size: 40px;
        }

        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
        }

        @media print {
  footer {page-break-after: auto;}
}
        </style>
</head>
<body bgcolor="pink"text="black">
    <h4>Targets 14.9 REDUCE OCEAN ACIDIFICATIONSUPPORT SMALL SCALE FISHERS</h4></a>
    <img src="Project photo 10.png" width="500" height="300" class="center"><br><br>
    <p4>Provide access for small-scale artisanal fishers to marine resources and markets.</p4><br><br>
        <h2>Vocabulary:</h2>
        <p3>Small-scale artisanal fishers: individuals or small groups of people who engage 
          in fishing using traditional, low-impact methods. 
    </p3><br><br><hr size="10" color="black">
        <p3>Press here to go back to "The Targets" page.</p3><br>
        <p3><a href="Loh Lik Fung1.html">Back</a></p3>
</body>
</html>