<!DOCTYPE html>
<html>
    <head>
        <style>
        h1 {
          font-size: 40px;
        }
        
        h2 {
          font-size: 30px;
        }
        
        h3 {
          font-size: 30px;
        }

        h4 {
          font-size: 30px;
        }

        p1 {
          font-size: 20px;
        }

        p2 {
          font-size: 20px;
        }

        p3 {
          font-size: 30px;
        }

        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
        }

        @media print {
  footer {page-break-after: auto;}
}
        </style>
        </head>
<body bgcolor="pink"text="black">
    <a id="targets"><h4>THE TARGETS</h4></a>
    <p3>Everyone can help to make sure that we meet the Global Goals. 
        Use these ten targets to create action to conserve and sustainably use the oceans.</p3>
    <p3></a><a href="Loh Lik Fung2.html"><br>Targets 14.1</a><br>
        <a href="Loh Lik Fung3.html">Targets 14.2</a><br>
        <a href="Loh Lik Fung4.html">Targets 14.3</a><br>
        <a href="Loh Lik Fung5.html">Targets 14.4</a><br>
        <a href="Loh Lik Fung6.html">Targets 14.5</a><br>
        <a href="Loh Lik Fung7.html">Targets 14.6</a><br>
        <a href="Loh Lik Fung8.html">Targets 14.7</a><br>
        <a href="Loh Lik Fung9.html">Targets 14.8</a><br>
        <a href="Loh Lik Fung10.html">Targets 14.9</a><br>
        <a href="Loh Lik Fung11.html">Targets 14.A</a><br></p3><br><hr size="10"color="black"><br>
        <p3>To accomplish these goals, let's see what action we need to do.</p3><br>
        <p3><a href="Loh Lik Fung12.html">Things to Do</a></p3><br><br>
        <p3><a href="Loh Lik Fung.html">Back to Homepage</a></p3><br><br>
<p3><a href="Loh Lik Fung13.html">Go to Last page</a></p3>
</body>
</html>