<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
          font-size: 40px;
        }
        
        h2 {
          font-size: 30px;
        }
        
        h3 {
          font-size: 30px;
        }

        h4 {
          font-size: 30px;
        }

        p1 {
          font-size: 20px;
        }

        p2 {
          font-size: 20px;
        }

        p3 {
          font-size: 30px;
        }

        p4 {
          font-size: 40px;
        }

        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
        }

        @media print {
  footer {page-break-after: auto;}
}
        </style>
</head>

    <body bgcolor="pink"text="black">
        <h4>Targets 14.3 REDUCE OCEAN ACIDIFICATION</h4></a>
        <img src="Project photo 4.png" width="500" height="300" class="center"><br><br>
        <p4>Minimize and address the impacts of ocean acidification, 
            including through enhanced scientific 
            cooperation at all levels.</p4><br><br>
            <h2>Vocabulary:</h2>
            <p3>Acidification: making something more acidic. <br><br>
                Enhanced Scientific Cooperation: working together more effectively with others, 
                like scientists from different countries or organizations.
        </p3><br><br><hr size="10" color="black">
            <p3>Press here to go back to "The Targets" page.</p3><br>
            <p3><a href="Loh Lik Fung1.html">Back</a></p3>
    </body>

</html>