<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
          font-size: 40px;
        }
        
        h2 {
          font-size: 30px;
        }
        
        h3 {
          font-size: 30px;
        }

        h4 {
          font-size: 30px;
        }

        h5 {
          font-size: 100px;
        }

        p1 {
          font-size: 20px;
        }

        p2 {
          font-size: 20px;
        }

        p3 {
          font-size: 30px;
        }

        p4 {
          font-size: 40px;
        }

        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
        }

        @media print {
  footer {page-break-after: auto;}
}
        </style>
</head>
<body bgcolor="pink"text="black">
    <h5>Thank you for spending time for browsing my web page.<br>
      Hope you can learn more about SDG14 Life Below Water. <br>Thank you so much!!!</h5>
      <h4>Credit- THE Global Goals <a href="https://www.globalgoals.org/goals/14-life-below-water/">Link</a><br><br>
      Created by SISM Y8 Sakura Loh Lik Fung</h4>
  <p3><a href="Loh Lik Fung.html">Back to Homepage</a></p3><br><br>
</body>
</html>