<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
          font-size: 40px;
        }
        
        h2 {
          font-size: 30px;
        }
        
        h3 {
          font-size: 30px;
        }

        h4 {
          font-size: 30px;
        }

        p1 {
          font-size: 20px;
        }

        p2 {
          font-size: 20px;
        }

        p3 {
          font-size: 30px;
        }

        p4 {
          font-size: 40px;
        }

        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
        }

        @media print {
  footer {page-break-after: auto;}
}
        </style>
</head>
<body bgcolor="pink"text="black">
    <h4>Targets 14.4 SUSTAINABLE FISHING</h4></a>
    <img src="Project photo 5.png" width="500" height="300" class="center"><br><br>
    <p4>By 2020, effectively regulate harvesting and end overfishing, illegal, unreported and unregulated fishing and 
        destructive fishing practices and implement science-based management plans, 
        in order to restore fish stocks in the shortest time feasible, 
        at least to levels that can produce maximum sustainable yield as determined by their biological characteristics.</p4><br><br>
        <h2>Vocabulary:</h2>
        <p3>Feasible:something is possible, practical, or doable. <br><br>
            Sustainable yield:to the amount of a renewable resource that can be 
            harvested or used without depleting the resource's ability to replenish itself. 
    </p3><br><br><hr size="10" color="black">
        <p3>Press here to go back to "The Targets" page.</p3><br>
        <p3><a href="Loh Lik Fung1.html">Back</a></p3>
</body>
</html>