<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
          font-size: 40px;
        }
        
        h2 {
          font-size: 30px;
        }
        
        h3 {
          font-size: 30px;
        }

        h4 {
          font-size: 30px;
        }

        p1 {
          font-size: 20px;
        }

        p2 {
          font-size: 20px;
        }

        p3 {
          font-size: 30px;
        }

        p4 {
          font-size: 40px;
        }

        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
        }

        @media print {
  footer {page-break-after: auto;}
}
        </style>
</head>
<body bgcolor="pink"text="black">
    <h4>Targets 14.7 INCREASE THE ECONOMIC BENEFITS 
      FROM SUSTAINABLE USE OF MARINE RESOURCES</h4>
    <img src="Project photo 8.png" width="500" height="300" class="center"><br><br>
    <p4>By 2030, increase the economic benefits to small island developing States 
      and least developed countries from the sustainable 
      use of marine resources, including through 
      sustainable management of fisheries, aquaculture and tourism.</p4><br><br>
        <h2>Vocabulary:</h2>
        <p3>Aquaculture: farming of fish, crustaceans, mollusks, aquatic plants, 
          algae, and other organisms.
    </p3><br><br><hr size="10" color="black">
        <p3>Press here to go back to "The Targets" page.</p3><br>
        <p3><a href="Loh Lik Fung1.html">Back</a></p3>
</body>
</html>