<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
          font-size: 40px;
        }
        
        h2 {
          font-size: 30px;
        }
        
        h3 {
          font-size: 30px;
        }

        h4 {
          font-size: 30px;
        }

        p1 {
          font-size: 20px;
        }

        p2 {
          font-size: 20px;
        }

        p3 {
          font-size: 30px;
        }

        p4 {
          font-size: 40px;
        }

        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
        }

        @media print {
  footer {page-break-after: auto;}
}
        </style>
</head>
<body bgcolor="pink"text="black">
    <h4>Targets 14.8 INCREASE SCIENTIFIC KNOWLEDGE, 
      RESEARCH AND TECHNOLOGY FOR OCEAN HEALTH </h4></a>
    <img src="Project photo 9.png" width="500" height="300" class="center"><br><br>
    <p4>Increase scientific knowledge, develop research capacity and transfer marine technology, 
      taking into account the Intergovernmental Oceanographic Commission Criteria and Guidelines
       on the Transfer of Marine Technology, in order to improve ocean health and to enhance the 
       contribution of marine biodiversity to the development of developing countries, in particular 
       small island developing States and least developed countries.</p4><br><br>
        <h2>Vocabulary:</h2>
        <p3>Research capacity: an organization or individual's ability to conduct research effectively. <br><br>
          Marine biodiversity: the variety of life in the oceans and other saltwater environments.
    </p3><br><br><hr size="10" color="black">
        <p3>Press here to go back to "The Targets" page.</p3><br>
        <p3><a href="Loh Lik Fung1.html">Back</a></p3>
</body>
</html>