<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
          font-size: 40px;
        }
        
        h2 {
          font-size: 30px;
        }
        
        h3 {
          font-size: 30px;
        }

        h4 {
          font-size: 60px;
        }

        p1 {
          font-size: 20px;
        }

        p2 {
          font-size: 20px;
        }

        p3 {
          font-size: 30px;
        }

        p4 {
          font-size: 40px;
        }

        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
        }

        @media print {
  footer {page-break-after: auto;}
}
        </style>
</head>
<body bgcolor="pink"text="black">
    <h4>Targets 14.1 REDUCE MARINE POLLUTION</h4></a>
    <img src="Project photo 2.png" width="500" height="300" class="center"><br><br>
    <p4>By 2025, prevent and significantly reduce marine pollution of all kins, 
            in particular from land-based activities, 
            including marine debris and nutrient pollution.</p4><br><br>
        <h2>Vocabulary:</h2>
        <p3>Marine Debris: Huge amounts of plastics, metals, rubber, paper, textiles, 
            derelict fishing gear, derelict vessels, 
            and other lost or discarded items enter the marine environment every day.<br><br>
        Nutrient Pollution: the process where too many nutrients, 
        mainly nitrogen and phosphorus, are added to bodies of water and can act like fertilizer,
         causing excessive growth of algae.</p3><br><br><hr size="10" color="black">
        <p3>Press here to go back to "The Targets" page.</p3><br>
        <p3><a href="Loh Lik Fung1.html">Back</a></p3>
</body>
</html>