<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
          font-size: 40px;
        }
        
        h2 {
          font-size: 30px;
        }
        
        h3 {
          font-size: 30px;
        }

        h4 {
          font-size: 30px;
        }

        p1 {
          font-size: 20px;
        }

        p2 {
          font-size: 20px;
        }

        p3 {
          font-size: 30px;
        }

        p4 {
          font-size: 40px;
        }

        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
        }

        @media print {
  footer {page-break-after: auto;}
}
        </style>
</head>
<body bgcolor="pink"text="black">
    <h4>Targets 14.6 END SUBSIDIES CONTRIBUTING TO OVERFISHING</h4>
    <img src="Project photo 7.png" width="500" height="300" class="center"><br><br>
    <p4>By 2020, prohibit certain forms of fisheries subsidies which contribute to overcapacity 
      and overfishing, eliminate subsidies that contribute to illegal, unreported 
      and unregulated fishing and refrain from introducing new such subsidies,
       recognizing that appropriate and effective special and differential treatment for developing
        and least developed countries should be an integral part of the World Trade Organization 
        fisheries subsidies negotiation.</p4><br><br>
        <h2>Vocabulary:</h2>
        <p3>Refrain: to stop oneself from doing something.<br><br>
          Integral Part:  something that is essential or necessary for 
          a whole to be complete or function properly. 
    </p3><br><br><hr size="10" color="black">
        <p3>Press here to go back to "The Targets" page.</p3><br>
        <p3><a href="Loh Lik Fung1.html">Back</a></p3>
</body>
</html>